<!DOCTYPE html>
<html>
<head>
  <title> Perinatal health risk predictor Home page</title>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
  ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
  y=swap" rel="stylesheet">
  
</head>
<body>
  <section class="about">
    <div class="main">
      <img src="static/img/about.png">
      <div class="about-text">
        <h3> Perinatal health risk predictor</h3>
        <h5> Purpose & Model</h5>
        <p>  Advances in public health and medical care have enabled better pregnancy and birth outcomes. The rates of perinatal health indicators such as maternal mortality and morbidity; fetal, neonatal, and infant mortality; low birthweight; and preterm birth have reduced over time. However, they are still a public health concern, and considerable disparities exist within and between countries. So this website is built to predict the Risk level of the pregnancy and birth outcomes </p>
        <p>  Here in this project I have used different classification algorithms like: Decision tree, Randomforest, KNN, Naive byes, Ada boost, Bagging classifier, SVM, Logistic Regression and used GridSearchCV to check the best performing classifier.Hence created a classification model using RandomForestClassifier and we are trying to predict the Risk level of the patient. The 3 Risk levels are: Low,Mid and High </p>
        <p> To predict the Risk level of the patient please click on the below button </p>
        <a href="/predict"><button type="button">Predict</button></a>
      </div>
    </div>
  </section>      

</body>
</html>  